<!DOCTYPE html>
<html>
<title>About Me</title>
<link rel="icon" type="image/x-icon" href="https://image.flaticon.com/icons/png/512/15/15659.png">

    <style>
        body {
            background-image: url("https://www.indivstock.com/static36/preview2/stock-photo-binary-code-background-560890.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        h3 {
            Color: white;
        }

        img {
            width: 40px;
            height: 30px;
        }

        table tr td {
            border: 1px solid white;
        }
        </style>
<body>
    <header>
        <h1 style="Color:white;text-align:center;">Peterbrown</h1>
    </header>
    <table>
        <tr>
            <td>
                <h3>Name:</h3>
            </td>
            <td>
                <h3>Peter</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Surname: </h3>
            </td>
            <td>
                <h3>Kgobudi</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Gender: </h3>
            </td>
            <td>
                <h3>Male</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Nationality:</h3>
            </td>
            <td>
                <h3><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/400px-Flag_of_South_Africa.svg.png?20210328195448"></img> South african</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Highest Grade passed:</h3>
            </td>
            <td>
                <h3>Grade12 (Matric with admission of bachelors degree)</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Currently : </h3>
            </td>
            <td>
                <h3>Tut student (second year 2022)</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Course :</h3>
            </td>
            <td>
                <h3>Computer Science (extended)</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Certificates:</h3>
            </td>
            <td>
                <h3><small>Certificate-of-completion-for-ultimate-java-part-1-fundamentals</small> from CodeWithMosh
                </h3>
                <h3><small>Certificate-of-completion-for-ultimate-java-part-2-object-oriented-programming</small> from
                    CodeWithMosh
                </h3>
            </td>
        </tr>

    </table>
</body>

</html>